@media ( max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px  
      &__img 
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .big-card  
    &__hotel
      &-description
        max-width: 315px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 998px)
  .container, .newsletter-container
    max-width: 700px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 132px
  .search
    &__input 
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-slider
      width: 100%     
    &__slider
      margin-bottom: 30px
  .booking
    width: 340px
    &-map
      flex-direction: row
  .map
    width: 340px
  .other-packages
    &__grid
      grid-template: repeat(2, 500px) / repeat(2, 1fr)
  .big-card
    display: none
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
        &::before, &::after
          display: none        
      &__text
        max-width: 455px
  .activities
    padding-bottom: 40px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding: 73px 0 30px 0
    &-wrapper
      grid-template-columns: 1fr 45% 1fr
      // grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      &__block
        margin-bottom: 56px
    &__logo
      grid-row: 1 / 2
      width: 104px
      // grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 2
        // grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      // grid-column: span 2
    &__additional
      grid-row: 2 / 3
      // grid-column: span 2
    &__legal
      grid-row: 2 / 3
      // grid-column: span 2
    &__contact
      &-details
        grid-column: span 2
        // grid-column: span 6
        grid-row: 3
      &-form
        grid-column: span 2
        // grid-column: span 5
        grid-row: 4
    &__input
      flex-basis: 48%
    &-bottom
      &__ul
        left: 0  
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user, &-menu
      display: none            
  .menu-button
    display: flex
    width: 16px
    height: 11px
    padding: 0  
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: none
    cursor: pointer
    background-color: $light
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .rating
    display: none
  .stars
    flex-basis: auto
  .hotel
    padding: 0 0 40px 0
    &-wrapper      
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .booking
    width: 100%
    &-map
      flex-direction: column
      min-height: 450px
  .map
    width: 100%
  .newsletter
    &-container
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: start
    &-title
      &__block
        margin-bottom: 37px
  .reviews
    &-slider
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -90px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -90px
  .card
    width: 48%
    height: 255px
  .footer    
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__title
      &--inline
        margin-bottom: 20px
    &__legal
      grid-row: 3
      grid-column: 1
      margin-left: 0
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1       
      &-form
        grid-row: 7
        grid-column: 1
        margin-left: 0
    &__input
      flex-basis: 100%
@media ( max-width:  710px)
  .other-packages
    &__title
      margin-bottom: 50px
    &__grid
      grid-template: repeat(4, 450px) / repeat(1, 315px)
      justify-content: center
  .small-card
    &__block
      height: 210px
    &__hotel
      &-description
        padding-top: 25px
      &-title
        margin-bottom: 20px
@media ( max-width: 576px )  
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .newsletter  
    padding: 76px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 40px
    &-slider
      &__item
        padding: 0 30px 30px
  .activities
    padding-top: 40px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &-wrapper
      justify-content: center    
  .card
    width: 90%
  .footer
    padding: 69px 0 20px 0
    &-bottom
      display: flex
      flex-direction: column
      &__ul
        position: relative
        margin-bottom: 10px
      &__item
        &:not(:last-child)
          margin-right: 7px
      &__img
        &-block
          position: relative
@media ( max-width: 420px )
  .logo
    width: 99px
  .subscribe, .card
    width: 100%
  .other-packages    
    padding: 30px 0 50px 0
    &__title
      margin-bottom: 40px
      font-size: 26px
      line-height: 34px
    &__grid
      grid-template-columns: 300px
  .small-card
    &__hotel
      &-description
        padding-left: 15px
        padding-right: 15px
  .card
    &-price
      &__new
        font-size: 22px
        line-height: 28px
      &__button
        font-size: 12px
        line-height: 19px
        padding: 8px 20px
@media ( max-width: 360px )
  .container, .newsletter-container
    max-width: 90%    
  .navbar
    &-top
      padding: 28px 0
  .stars
    flex-basis: 24%
  .hotel
    &-description
      max-width: 90%
    &-grid
      padding-top: 18px
    &-slider
      height: 200px
  .other-packages
    &__grid
      grid-template-columns: 90%
  .reviews
    &__title      
      max-width: 245px
      margin-left: auto
      margin-right: auto
@media ( max-width: 320px )
  .hotel 
    &-slider
      height: 179px
