*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary

img
  max-width: 100%

button
  cursor: pointer

.container
  max-width: 1110px
  margin: auto
