.activities
  padding: 60px 0 98px 0  
  &__title
    margin: 0 0 57px 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: start
  width: 255px
  height: 255px
  padding: 24px 26px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-weight: bold
    font-size: 16px
    line-height: 20px
    &--first
      width: 145px
    &--second
      width: 153px
    &--third
      width: 161px
    &--fourth
      width: 200px
  &__button
    color: $light
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
