.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))    
    grid-auto-rows: minmax(68px, min-content)
    &__block
      margin-bottom: 95px
  &__logo
    width: 156px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__legal
    margin-left: auto
  &__social
    &-links
      display: flex
      align-items: center
      width: 85px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: start
      padding-top: 20px      
  &__contact
    &-details
      grid-column: span 2
      margin-top: 10px
    &-form
      grid-column: span 2
      margin-left: 19px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 540px
    &-info
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
  &__title
    margin: 0 0 18px 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-27
      margin-bottom: 27px
    &--mb-35
      margin-bottom: 35px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 158%
    &-contact
      display: flex
      align-items: start
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__text
    margin-top: 0
    margin-bottom: 27px
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__icon
    &-wrapper
      min-width: 40px
      margin-left: 7px
    &-link
      text-decoration: none
      color: inherit
  &__input    
    width: 255px
    height: 50px
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px    
    margin-bottom: 15px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &:focus
      outline: none
    &::placeholder
      color: #bdbdbd
    &:-ms-input-placeholder
      color: #bdbdbd
    &::-ms-input-placeholder
      color: #bdbdbd
    &::-webkit-input-placeholder
      color: #bdbdbd
    &::-moz-placeholder
      color: #bdbdbd
      opacity: 1
  &__message
    flex-basis: 100%    
    height: 123px
    margin-bottom: 22px
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    resize: none
    font-weight: normal
    font-size: 12px
    line-height: 15px    
    &:focus
      outline: none
    &::placeholder
      color: #bdbdbd
    &:-ms-input-placeholder
      color: #bdbdbd
    &::-ms-input-placeholder
      color: #bdbdbd
    &::-webkit-input-placeholder
      color: #bdbdbd
    &::-moz-placeholder
      color: #bdbdbd
      opacity: 1
  &__button
    min-width: 160px
    min-height: 50px    
    padding: 18px
    border: none
    border-radius: 4px
    background-color: $primary
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    &:focus
      outline: none
  &-bottom
    display: grid
    grid-template: 1fr / repeat(3, 1fr)
    &__left
      grid-column-start: 2
      display: grid
      justify-content: space-around
    &__right
      display: grid
      justify-content: flex-end
.ul
  &-list
    list-style: none
    padding: 0
    margin: 0 0 0 15px
    display: grid
    grid-template: 1fr / repeat(3, auto)
    min-width: 290px
    &__link      
      text-decoration: none
      color: $light
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &-images
    list-style: none
    padding: 0
    margin: 0  
    display: grid
    grid-template: 1fr / repeat(5, minmax(27px, 1fr))
    justify-items: flex-end    
    max-width: 135px
    &__img
      max-width: 20px
      height: 14px
      object-fit: cover    
