.hotel
  padding: 23px 0 70px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin: 4px 0 0 0
    &__offer
      margin: 4px 0 0 14px
    &__description
      margin: 0
    &__wrapper
      margin-bottom: 20px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name    
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-description    
    font-size: 12px
    line-height: 16px
  &-grid
    display: flex
    justify-content: space-between
.stars  
  flex-basis: 100%
  line-height: 0px
.offer
  font-size: 10px
  font-weight: 600
  line-height: 13px
  color: $light
  padding: 4px 9px
  background-color: $primary
  border-radius: 4px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  text-align: center
  color: $light
  font-weight: bold    
  &__text
    font-size: 8px    
    line-height: 10px
  &__counter1    
    font-size: 14px    
    line-height: 18px
  &__counter2    
    font-size: 10px
    line-height: 13px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    z-index: 10
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  &-button
    width: 30px
    height: 30px
    z-index: 99
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    border: none  
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
.booking
  font-family: Nunito, sans-serif
  color: $light
  width: 350px
  min-height: 210px
  background: $dark
  border-radius: 8px
  padding: 27px
  &-map
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__button
    width: 100%
    min-height: 45px
    color: inherit
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer 
  &-info
    display: flex
    justify-content: space-between
  &-price
    display: flex
    flex-direction: column
    &__block
      margin-bottom: 9px
    &__text1
      font-weight: normal
      font-size: 10px
      line-height: 14px
    &__pricetag
      font-weight: 800
      font-size: 24px
      line-height: 33px
    &__text2
      font-weight: normal
      font-size: 12px
      line-height: 16px
  &-room    
    &__block
      margin-top: 4px
    &__description
      display: flex
      align-items: center
      justify-content: space-between
      line-height: 16px
      margin-bottom: 8px
    &__text
      font-weight: normal
      font-size: 12px
      margin-left: 9px
.call-center
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: 600
  font-size: 18px
  line-height: 25px
  &__phone
    color: inherit
    text-decoration: none
    margin-left: 8px    
  &__block
    margin-bottom: 17px
.map
  width: 347px
  height: 213px
  background-color: $dark
  border-radius: 10px
  overflow: hidden
