.other-packages
  padding: 40px 0 70px 0
  &__title
    margin: 0 0 65px 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__grid
    color: $light
.big-card
  display: flex  
  &__hotel
    &-description
      padding: 46px 0 30px 44px
      background-color: $dark
.card-grid
  &__block
    display: grid
    grid-template-rows: repeat(3, 30px)
    grid-template-columns: 30px 300px
  &__text
    font-weight: normal
    font-size: 12px
    line-height: 15px
.small-card
  &__hotel
    &-description
      background-color: $dark
