.thanks
  &__wrapper
    padding: 0 0 50px 0
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__text
    margin-bottom: 40px
  &__button
    padding: 18px 65px
    text-decoration: none
